{
  "ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=DevFarm-HRM-Dev",
    "DefaultConnection": "Server=STS-HOANGPHAN\\SQLEXPRESS;Database=DevFarm-HRM-Dev;Trusted_Connection=True;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://13.76.4.84:9200",
    "Username": "elastic",
    "Password": ""
  }
}