{
  "ConnectionStrings": {
    "DefaultConnection": "Server=steven.southeastasia.cloudapp.azure.com;Initial Catalog=DevFarm-HRM-1;Persist Security Info=False;User ID=steven-admin;Password=123456;TrustServerCertificate=True"
  },
  "ServerUrl": "http://steven.southeastasia.cloudapp.azure.com:10000"
}