{
  "ConnectionStrings": {
    "DefaultConnection": "Server=steven-ubuntu.southeastasia.cloudapp.azure.com;Initial Catalog=EntityG-Development;Persist Security Info=False;User ID=sa;Password=Password!23;TrustServerCertificate=True"
  },
  "ServerUrl": "http://steven.southeastasia.cloudapp.azure.com:10000"
}